PROJECT_NAME=kolis_backend
PROJECT_VERSION=1.0
CACHE_LIFETIME=3600
PROJECT_URL=devapi.kolis.fr
DURATION=3600


###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=c96e7f469ebb12959e9a4381e51e4224
###< symfony/framework-bundle ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage


DATABASE_URL="postgresql://kolis_user:tn154oNzpxz4IF424@167.114.180.28:5435/kolis?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> nelmio/cors-bundle ###
#CORS_ALLOW_ORIGIN='^https?://(devapi.kolis.fr|167\.114\.180\.28)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
